eneral {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "volume_status"
order += "keyboard_locks"
order += "xkb_input"
order += "xsel"
order += "disk /"
order += "disk /home"
#order += "ipv6"
order += "path_exists VPN"
order += "wireless wlp58s0"
order += "ethernet enp57s0u1u1"
order += "battery 0"
order += "sysdata"
order += "tztime local"

keyboard_locks {
    color_good = "#00FF00"
    color_bad = "#550000"
}

xkb_input {
    switcher = "xkblayout-state"
    thresholds = [("us", "lightgreen"), ("il", "lightblue"), ("de", "red")]
}

xsel {
    format = "'{selection}'"
    max_size = 10
}

wireless wlp58s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp57s0u1u1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

sysdata {
    format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] [\?color=cpu_temp ({cpu_temp}°C)], [\?color=mem_used_percent Mem: {mem_used}/{mem_total} {mem_total_unit} ({mem_used_percent}%)]"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

read_file uptime {
        path = "/proc/uptime"
}
